< Team Project Memo (Data Structure Design) >

* 일시 : 2018년 11월 30일(금) 16시 ~ 18시

* 장소 : 중앙대학교 스터디룸07 (창의문화) 

* 논의 내용


1. 계단에서의 속도 측정

계단수
13-12 ?
12-11 ?
11-10 ? 
10-9 ?

9-3 24/층당 
3-2 25
계단 1-2 36
1-b1 25
b1-b2 23
b2-b3 21
b3-b4 32
b4-b5 36 (비상계단)
b5-b6 26 (비상계단)


하행소요시간
8~9 13초
7~8 13초
7->6 13초
6->5 13초
5->4 13초
4->3 13초
3->2 18초
2->1 23초
1->b1 13초
b1->b2 12초
b2->b3 12초
b3->b4 18초	
b4->b5 23초 (비상계단)
b5->b6 20초 (비상계단)

상행 = 하행 x 1.2 ~1.4 (논문 참조)


2. 오류 찾기

- 다익스트라 및 엘리베이터 시간 계산 함수


3. Team Plan

- 구현에 맞는 코드를 계속적으로 수정하는데 매진

- QT와 연결

- Test & Evaluation 발표 준비