< Team Project Memo (Data Structure Design) >

* 일시 : 2018년 11월 9일 (금) 15시 ~ 17시

* 장소 : 중앙대학교 스터디룸 08

* 논의 내용


1. 이동 인원 비율 정하기

위에서 아래로 내려갈 때, 운행하는 꼭대기 층부터 차례로 사람을 태운다.

ex) 9층의 모든 사람을 1층으로 보내면, 그 다음 7층 사람들, 그 다음 5층 사람들...

아래에서 위로 올라갈 때는 운행하는 모든 층을 들른다.

-> 15분 동안 얼마나 많은 사람을 올리고 내리느냐 측정이 필요

-> 만원 기준 : 15명 (미정)


2. 데이터 가공

강의 시간 데이터를 0교시(08 : 00)를 0으로 잡고, 분 단위로 데이터 가공

ex) 09 : 00 -> ( 9 - 8 ) * 60 = 60 / 17 : 00 -> ( 17 - 8 ) * 60 = 540


3. 업무의 분배

- 정민 : 데이터 편집 및 가공
- 재형 : UI 가이드라인
- 준영 & 인근 : 프로그램 구현 및 알고리즘


4. 기타

- 11월 12일(월) 자료구조설계 시간에, 각자 맡은 부분들 정리해서 프로젝트를 위한 각종 재료들 모아오기